.zs-form {
  margin: 0 auto;
  margin-top: 300px;

  button {
    height: 40px;
    width: 300px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 1s ease;
    background: linear-gradient(to right, rgb(162, 76, 243), rgb(253, 38, 242)); 

    &:hover {
      background: linear-gradient(to right, #9e50f7, #9e50f7); 
    }
  }
}

.zs-form-input-box {
  width: 300px;
  display: flex;
  align-items: center;
  font-size: 16px;

  &:not(:first-child) {
    margin-top: 20px;
  }

  label {
    flex: none;
    width: 100px;
    box-sizing: border-box;
    padding-right: 10px;
    text-align: right;
  }

  input {
    display: block;
    flex: 1;
    font-size: 16px;
    height: 40px;
    padding: 0px 5px;
    outline: none;
    border: 1px solid rgb(162, 76, 243);
    border-radius: 4px;
    transition: 0.4s ease;

    &:hover {
      border-color: rgb(253, 38, 242);
    }

    &:focus {
      border-color: rgb(253, 38, 242);
    }
  }
}